<p>Hey there, I'm <strong>Elisangela Silva!</strong></p>
<p>
Iniciei minha carreira em suporte ao cliente, onde desenvolvi habilidades
em resolução de problemas e atendimento ao usuário. Progressivamente,
especializei-me em desenvolvimento <strong>frontend</strong>,
trabalhando com <strong>HTML</strong>, <strong>CSS</strong> e
<strong>JavaScript (React.js)</strong>.
</p>
<p>
Expandi minhas competências para o desenvolvimento
de plataformas utilizando <strong>Ruby</strong>, com <strong>Sinatra</strong> e <strong>Ruby on Rails</strong>,
além de <strong>GraphQL</strong>. Tenho experiência em bancos de dados,
incluindo <strong>MongoDB</strong> e <strong>PostgreSQL</strong>.
</p>
<p>
Sou formada em <strong>Análise e Desenvolvimento de Sistemas</strong> e
atualmente curso <strong>Sistema de Informação na PUC Minas</strong>. Além das
minhas atividades profissionais, dedico-me a projetos pessoais
focados em análise de dados e automação domiciliar, o que
complementa minha formação e experiência prática.
</p>
